================================================================================
SAFIR MOROCCAN HAMMAM & SPA - BOOKING API DOCUMENTATION FOR FRONTEND
================================================================================

Last Updated: December 14, 2025
Backend Framework: Laravel (RESTful API)
Authentication: Laravel Sanctum (Bearer Token)

================================================================================
1. SERVICES LIST - GET /api/services
================================================================================

Purpose: Get all available services with details and resource requirements

Query Parameters:
- type_service: filter by 'masso', 'coiffure', or 'hammam' (optional)
- is_active: boolean, default true (optional)
- locale: 'fr' or 'en' (default: 'fr')

Response Structure:
{
  "data": [
    {
      "id": 1,
      "type_service": "masso|coiffure|hammam",
      "name": "Service Name (localized)",
      "description": "Service description (localized)",
      "duration_minutes": 60,
      "price": "75.00",
      "requires_room": true,
      "requires_chair": false,
      "requires_wash_station": false,
      "requires_hammam_session": false,
      "is_active": true
    }
  ]
}

================================================================================
2. MULTI-SERVICE AVAILABILITY - POST /api/availability/multi-service
================================================================================

Purpose: Search for available time slots for multiple services in sequence

Request Body:
{
  "services": [
    {
      "service_id": 1,
      "order_index": 0
    },
    {
      "service_id": 3,
      "order_index": 1
    }
  ],
  "date": "2025-12-20",
  "group_size": 2,
  "gender": "femme|homme|mixte",  // Required only if Hammam is included
  "preferred_staff_id": 5  // Optional
}

Response Structure:
{
  "data": [
    {
      "scenario_id": "scenario_1",
      "start_datetime": "2025-12-20 10:00:00",
      "end_datetime": "2025-12-20 12:30:00",
      "total_duration_minutes": 150,
      "total_price": "150.00",
      "services": [
        {
          "service_id": 1,
          "service_name": "Swedish Massage",
          "order_index": 0,
          "start_datetime": "2025-12-20 10:00:00",
          "end_datetime": "2025-12-20 11:00:00",
          "staff_id": 5,
          "staff_name": "Marie Dubois",
          "room_id": 2,
          "room_name": "Room 2",
          "price": "75.00"
        },
        {
          "service_id": 3,
          "service_name": "Hammam Session",
          "order_index": 1,
          "start_datetime": "2025-12-20 11:30:00",
          "end_datetime": "2025-12-20 12:30:00",
          "hammam_session_id": 12,
          "session_type": "femme",
          "available_capacity": 5,
          "price": "75.00"
        }
      ]
    }
  ],
  "meta": {
    "date": "2025-12-20",
    "total_scenarios": 5
  }
}

================================================================================
3. HAMMAM SESSIONS - GET /api/hammam/sessions
================================================================================

Purpose: Get available Hammam sessions by date and type

Query Parameters:
- date: YYYY-MM-DD (required)
- type_session: 'femme', 'homme', 'mixte' (optional)

Response Structure:
{
  "data": [
    {
      "id": 12,
      "date": "2025-12-20",
      "time": "10:00:00",
      "type_session": "femme|homme|mixte",
      "capacity_total": 12,
      "capacity_served": 8,
      "capacity_autonomous": 4,
      "current_served": 3,
      "current_autonomous": 1,
      "available_served": 5,
      "available_autonomous": 3,
      "is_full": false,
      "is_active": true
    }
  ]
}

Note: Hammam Schedule Rules
- Monday, Wednesday, Sunday PM: femme only
- Tuesday: homme only
- Thursday, Friday, Saturday, Sunday AM: mixte

================================================================================
4. STAFF LIST - GET /api/staff
================================================================================

Purpose: Get all staff members with their services and availability

Query Parameters:
- type_staff: 'masso', 'coiffure', 'hammam' (optional)
- is_active: boolean, default true (optional)
- date: YYYY-MM-DD (optional, to check availability for specific date)

Response Structure:
{
  "data": [
    {
      "id": 5,
      "user_id": 10,
      "name": "Marie Dubois",
      "type_staff": "masso|coiffure|hammam",
      "default_break_minutes": 30,
      "is_active": true,
      "services": [
        {
          "id": 1,
          "name": "Swedish Massage",
          "duration_minutes": 60,
          "price": "75.00"
        }
      ],
      "availabilities": [
        {
          "day_of_week": 1,  // 0=Sunday, 6=Saturday
          "start_time": "09:00:00",
          "end_time": "17:00:00"
        }
      ]
    }
  ]
}

================================================================================
5. CREATE BOOKING - POST /api/bookings
================================================================================

Purpose: Create a new booking with one or more services

Request Body:
{
  "client_id": 25,  // Optional if authenticated client
  "language": "fr|en",
  "group_size": 2,
  "notes": "Special requests...",
  "services": [
    {
      "service_id": 1,
      "order_index": 0,
      "start_datetime": "2025-12-20 10:00:00",
      "staff_id": 5,  // Optional
      "room_id": 2,  // Optional (auto-assigned if not provided)
      "notes": "Service-specific notes"
    },
    {
      "service_id": 3,
      "order_index": 1,
      "start_datetime": "2025-12-20 11:30:00",
      "hammam_session_id": 12,
      "is_served": true  // true=with staff, false=autonomous
    }
  ],
  "payment_method_id": 3  // Required for card on file
}

Response Structure:
{
  "data": {
    "id": 150,
    "client_id": 25,
    "status": "confirmed",
    "language": "fr",
    "group_size": 2,
    "created_by": 1,
    "notes": "Special requests...",
    "created_at": "2025-12-14 10:30:00",
    "items": [
      {
        "id": 301,
        "booking_id": 150,
        "service_id": 1,
        "service_name": "Swedish Massage",
        "staff_id": 5,
        "staff_name": "Marie Dubois",
        "start_datetime": "2025-12-20 10:00:00",
        "end_datetime": "2025-12-20 11:00:00",
        "room_id": 2,
        "room_name": "Room 2",
        "price": "75.00",
        "order_index": 0
      },
      {
        "id": 302,
        "booking_id": 150,
        "service_id": 3,
        "service_name": "Hammam Session",
        "start_datetime": "2025-12-20 11:30:00",
        "end_datetime": "2025-12-20 12:30:00",
        "hammam_session_id": 12,
        "hammam_session_type": "femme",
        "price": "75.00",
        "order_index": 1
      }
    ],
    "total_amount": "150.00",
    "payment_authorization": {
      "id": 45,
      "amount": "150.00",
      "status": "authorized",
      "square_payment_id": "sq_payment_xyz123"
    }
  },
  "message": "Booking confirmed successfully"
}

================================================================================
6. GET BOOKING DETAILS - GET /api/bookings/{id}
================================================================================

Purpose: Get full details of a specific booking

Response Structure:
{
  "data": {
    "id": 150,
    "client": {
      "id": 25,
      "name": "Jean Dupont",
      "email": "jean@example.com",
      "phone": "+1-506-555-0123"
    },
    "status": "confirmed|draft|cancelled|no_show|completed",
    "language": "fr",
    "group_size": 2,
    "notes": "Special requests...",
    "created_by": 1,
    "created_at": "2025-12-14 10:30:00",
    "cancelled_at": null,
    "cancellation_reason": null,
    "items": [
      // Same structure as CREATE BOOKING response
    ],
    "total_amount": "150.00",
    "payment_authorization": {
      "id": 45,
      "amount": "150.00",
      "status": "authorized",
      "square_payment_id": "sq_payment_xyz123"
    },
    "can_cancel": true,
    "can_modify": true,
    "cancellation_policy": {
      "free_cancellation_until": "2025-12-19 10:00:00",
      "penalty_after": "24 hours before appointment"
    }
  }
}

================================================================================
7. GET CLIENT BOOKINGS - GET /api/clients/{id}/bookings
================================================================================

Purpose: Get all bookings for a specific client

Query Parameters:
- status: 'confirmed', 'cancelled', 'completed', 'no_show' (optional)
- from_date: YYYY-MM-DD (optional)
- to_date: YYYY-MM-DD (optional)
- per_page: integer, default 15 (optional)
- page: integer, default 1 (optional)

Response Structure:
{
  "data": [
    {
      "id": 150,
      "status": "confirmed",
      "language": "fr",
      "group_size": 2,
      "start_datetime": "2025-12-20 10:00:00",
      "end_datetime": "2025-12-20 12:30:00",
      "total_amount": "150.00",
      "items_count": 2,
      "services_summary": "Swedish Massage, Hammam Session",
      "created_at": "2025-12-14 10:30:00"
    }
  ],
  "meta": {
    "current_page": 1,
    "per_page": 15,
    "total": 25,
    "last_page": 2
  }
}

================================================================================
8. UPDATE BOOKING - PUT /api/bookings/{id}
================================================================================

Purpose: Modify an existing booking (reschedule or change services)

Request Body:
{
  "start_datetime": "2025-12-21 14:00:00",  // New start time
  "services": [
    // Same structure as CREATE BOOKING
  ],
  "notes": "Updated notes..."
}

Response: Same structure as GET BOOKING DETAILS

Note: If modification is within 24 hours, penalty may apply

================================================================================
9. CANCEL BOOKING - DELETE /api/bookings/{id}
================================================================================

Purpose: Cancel a booking

Request Body (optional):
{
  "reason": "Client requested cancellation"
}

Response Structure:
{
  "data": {
    "id": 150,
    "status": "cancelled",
    "cancelled_at": "2025-12-15 09:00:00",
    "cancellation_reason": "Client requested cancellation",
    "penalty_charge": {
      "id": 12,
      "amount": "150.00",
      "reason": "late_cancellation",
      "status": "charged",
      "square_payment_id": "sq_payment_penalty_xyz"
    }
  },
  "message": "Booking cancelled. Late cancellation fee of $150.00 has been charged."
}

Note: Cancellation Policy
- >= 24 hours before: No penalty
- < 24 hours before: Full service amount charged as penalty

================================================================================
10. MARK NO-SHOW - POST /api/bookings/{id}/no-show
================================================================================

Purpose: Mark a booking as no-show (reception/admin only)

Response Structure:
{
  "data": {
    "id": 150,
    "status": "no_show",
    "penalty_charge": {
      "id": 13,
      "amount": "150.00",
      "reason": "no_show",
      "status": "charged",
      "charged_at": "2025-12-20 10:15:00",
      "square_payment_id": "sq_payment_noshow_xyz"
    }
  },
  "message": "No-show recorded. Full amount of $150.00 has been charged."
}

================================================================================
11. RESOURCES AVAILABILITY - GET /api/resources/availability
================================================================================

Purpose: Check availability of rooms, chairs, and wash stations

Query Parameters:
- type: 'room', 'chair', 'wash_station' (required)
- start_datetime: YYYY-MM-DD HH:MM:SS (required)
- end_datetime: YYYY-MM-DD HH:MM:SS (required)

Response Structure:
{
  "data": [
    {
      "id": 2,
      "name": "Room 2",
      "is_available": true,
      "next_booking": {
        "start": "2025-12-20 13:00:00",
        "end": "2025-12-20 14:00:00"
      }
    },
    {
      "id": 3,
      "name": "Room 3",
      "is_available": false,
      "occupied_until": "2025-12-20 12:00:00"
    }
  ]
}

================================================================================
12. HAMMAM SUBSCRIPTIONS - GET /api/clients/{id}/subscriptions/hammam
================================================================================

Purpose: Get client's Hammam subscription packages

Response Structure:
{
  "data": [
    {
      "id": 8,
      "client_id": 25,
      "total_sessions": 10,
      "used_sessions": 3,
      "remaining_sessions": 7,
      "start_date": "2025-12-01",
      "end_date": "2026-03-01",
      "is_active": true,
      "attendances": [
        {
          "id": 25,
          "attended_at": "2025-12-05 10:00:00",
          "booking_item_id": 250
        }
      ]
    }
  ]
}

================================================================================
13. ENUMS & STATUS CODES
================================================================================

Booking Status:
- draft: Booking created but not confirmed
- confirmed: Booking confirmed and active
- cancelled: Booking cancelled by client or reception
- no_show: Client did not show up
- completed: Service completed successfully

Service Types:
- masso: Massage therapy services
- coiffure: Hair salon services
- hammam: Hammam/spa services

Staff Types:
- masso: Massage therapist
- coiffure: Hair stylist
- hammam: Hammam attendant (gommeur/gommeuse)

Hammam Session Types:
- femme: Women only
- homme: Men only
- mixte: Mixed/all genders

Payment Status:
- pending: Payment initiated but not processed
- authorized: Payment authorized but not captured
- captured: Payment successfully captured
- failed: Payment failed
- cancelled: Payment cancelled

Penalty Reasons:
- no_show: Client did not show up
- late_cancellation: Cancelled less than 24 hours before

Notification Types:
- confirmation: Booking confirmation
- reminder: 24-hour reminder before appointment
- no_show: No-show notification
- promo: Promotional message
- cancellation: Cancellation confirmation
- penalty: Penalty charge notification

Notification Channels:
- email: Email only
- sms: SMS only
- both: Both email and SMS

================================================================================
14. ERROR RESPONSES
================================================================================

All errors follow this structure:

{
  "message": "Human-readable error message",
  "errors": {
    "field_name": [
      "Specific validation error for this field"
    ]
  },
  "code": "ERROR_CODE"
}

Common HTTP Status Codes:
- 200: Success
- 201: Created successfully
- 400: Bad request (validation error)
- 401: Unauthorized (authentication required)
- 403: Forbidden (insufficient permissions)
- 404: Resource not found
- 409: Conflict (e.g., double booking)
- 422: Unprocessable entity (validation failed)
- 500: Internal server error

Common Error Codes:
- RESOURCE_UNAVAILABLE: Requested resource (room, staff, etc.) is not available
- INVALID_TIME_SLOT: Selected time slot is invalid
- HAMMAM_FULL: Hammam session is at full capacity
- STAFF_UNAVAILABLE: Selected staff is not available
- BOOKING_NOT_FOUND: Booking does not exist
- CANNOT_CANCEL: Booking cannot be cancelled (already completed/cancelled)
- PAYMENT_FAILED: Payment processing failed

================================================================================
15. AUTHENTICATION
================================================================================

All API requests (except public endpoints) require authentication via Bearer token:

Header:
Authorization: Bearer {token}

Token obtained from:
POST /api/auth/login
{
  "email": "user@example.com",
  "password": "password"
}

Response:
{
  "data": {
    "user": {
      "id": 25,
      "name": "Jean Dupont",
      "email": "jean@example.com",
      "role": "client|admin|reception|staff"
    },
    "token": "1|abc123xyz456..."
  }
}

================================================================================
16. LOCALIZATION
================================================================================

Set preferred language via:
1. Accept-Language header: fr or en
2. locale query parameter: ?locale=fr

All text content (service names, descriptions, error messages) will be returned
in the requested language. Default is French (fr).

================================================================================
17. PAGINATION
================================================================================

List endpoints support pagination with these query parameters:
- page: Page number (default: 1)
- per_page: Items per page (default: 15, max: 100)

Paginated responses include meta information:
{
  "data": [...],
  "meta": {
    "current_page": 1,
    "per_page": 15,
    "total": 150,
    "last_page": 10,
    "from": 1,
    "to": 15
  },
  "links": {
    "first": "http://api.safir.com/api/bookings?page=1",
    "last": "http://api.safir.com/api/bookings?page=10",
    "prev": null,
    "next": "http://api.safir.com/api/bookings?page=2"
  }
}

================================================================================
18. DATES & TIMES
================================================================================

All dates and times are in Canada/Atlantic timezone (AST/ADT)

Formats:
- Dates: YYYY-MM-DD (e.g., "2025-12-20")
- Times: HH:MM:SS (24-hour format, e.g., "14:30:00")
- DateTimes: YYYY-MM-DD HH:MM:SS (e.g., "2025-12-20 14:30:00")
- Timestamps: ISO 8601 format with timezone

Business Hours:
- Typical operating hours: 09:00 - 21:00
- Hammam fixed sessions: 10:00, 12:00, 14:00, 16:00, 18:00

================================================================================
END OF DOCUMENTATION
================================================================================

For additional questions or clarifications, contact the backend development team.
